plugins {
    id 'dk.mada.style' version '1.0.4'
    id 'eclipse'
    id 'java'
}

repositories {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
    mavenCentral()
}

dependencies {
    testImplementation  platform('org.junit:junit-bom:5.11.4')
    testImplementation  'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly     'org.junit.platform:junit-platform-launcher'

    testImplementation  'org.assertj:assertj-core:3.27.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
